[package]
name = "permoot"
version = "0.3.0"
edition = "2021"

description = "General-purpose no_std permutation library"
keywords = ["permutation", "group", "sort", "reorder", "no_std"]

documentation = "https://docs.rs/permoot"
license = "Unlicense"
readme = "README.md"
repository = "https://codeberg.org/T0mstone/permoot"

[features]
std = []

[dependencies]
arrayvec = { version = "0.7.2", default-features = false }
rand = { version = "0.8.5", optional = true, default-features = false }

[build-dependencies]
rustc_version = "0.4.0"

[dev-dependencies]
bstr = "1.0"
rand_chacha = "0.3.1"

# docs.rs-specific configuration
[package.metadata.docs.rs]
all-features = true